<!DOCTYPE html>
<html lang="en">
<head>
<style>
	body{
		font-family: latha;
		color:white;
		background: linear-gradient(rgba(0,0,0,0.20),rgba(0,0,0,0.20),rgba(0,0,0,0.19),rgba(0,0,0,0)
		)
		,url(bg2.png)no-repeat;
		background-size: cover;
	
	}
	.box{
	width: 900px;
	float:right;
	border:1px solid none;
}
.box ul li{
	width: 120px;
	float:left;
	margin: 10px auto;
	text-align:center;
}
.box ul li a{ text-decoration:none;
color:darkgrey;}
.box ul li:hover{background-color: green;}
.box ul li a:hover{color:white}
.wd{
	width:200px;
	height:600px;
	background-color:black;
	opacity: 0.9;
	padding:55px;
}
.wd h1{
	text-align: center;
	text-transform: uppercase;
	font-weight: 100px;

}
.wd h4{
	text-align: justfy;
	color:darkgray;
	font-weight: normal;
}
.wd h2{
	text-align: center;
	text-transform: uppercase;
	font-weight: normal;
	margin: 40px auto;
}
.opt form , input{type="button"}{
	background-color:black;
	color:white;
	padding :18px;
	margin:-14px auto;
	padding-left:50px;
	padding-right:50px;
	text-align:center;

 
}
.form, input [type="button"]:hover{background-color:green;}


</style>
    
</head>
<body>



      <div class="box">
	  <ul type="none">
	  <li><a href="">home</a></li>
	  <li><a href="">about</a></li>
	  <li><a href="">services</a></li>
	  <li><a href="">contect</a></li>
	  </ul>
	  </div>
	  <div class="wd">
		  <h1>SERVICES!</h1>
		  <h4>We Have Faster Delivery Then Others</h4>
		  <h2>Delivery<br>catering<br>groups<br>kids<br>outdoor<br>Reserve<br>Takeout<br>waiter<br>Walkins</h2>
		  <div class="opt">
			  <form action""method="post">
				 <input type="button" value="ORDER NOW">
				
			  </form>
		  </div>
	  </div>
	  </body>
	  </html>
	  
       
       
	 
       
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
        